{
  "name": "piping-server",
  "version": "0.8.1-SNAPSHOT",
  "description": "HTTP Piping Data Transfer Server",
  "bin": {
    "piping-server": "dist/src/index.js"
  },
  "main": "dist/src/piping.js",
  "types": "dist/src/piping.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js",
    "lint": "tslint 'src/**/*.ts' && tslint 'test/**/*.ts'",
    "prepare": "npm run build",
    "test": "mocha --require ts-node/register --timeout 10000 test/**/*.ts"
  },
  "keywords": [
    "http",
    "piping",
    "data-trasfer",
    "server",
    "transfer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nwtgck/piping-server"
  },
  "author": "Ryo Ota",
  "license": "MIT",
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/get-port": "4.0.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^10.11.0",
    "@types/power-assert": "^1.5.0",
    "@types/request": "^2.48.1",
    "@types/yargs": "^12.0.0",
    "espower-typescript": "^9.0.0",
    "get-port": "^4.0.0",
    "mocha": "^5.0.5",
    "power-assert": "^1.4.4",
    "request": "^2.88.0",
    "then-request": "^6.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "busboy": "^0.3.0",
    "pkginfo": "^0.4.1",
    "yargs": "^12.0.2"
  }
}
